FormIndexControl.xaml

<UserControl x:Class="UControls.FormIndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfm="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:MedicalRefbook2_0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="{Binding Path=ReadOnly}" /> 
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Индекс"/>
            <TextBox Text="{Binding Path=ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Полное название"/>
            <TextBox Text="{Binding Path=FullName}"/>
            <Label Content="Группа"/>
            <TextBox Text="{Binding Path=Group}"/>
            <Label Content="Мера"/>
            <TextBox Text="{Binding Path=Measure}"/>
            <Label Content="Формула"/>
            <wpfm:FormulaControl Formula="{Binding Path=IndexFormula}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding Path=Description}"/>
            <Label Content="Методы измерения"/>
            <TextBox Text="{Binding Path=EquipMeasure}"/>
            <Label Content="Среднее значение"/>
            <TextBox Text="{Binding Path=Average}"/>
            <Label Content="Дополнительная инофрмация"/>
            <TextBox Text="{Binding Path=AdditionalInfo}"/>
        </StackPanel>
    </Grid>
</UserControl>
