Views/Authentification.xaml

<Window x:Class="MedicalRefbook2_0.Views.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRefbook2_0.Views"
        xmlns:VM="clr-namespace:MedicalRefbook2_0.ModelViews"
        mc:Ignorable="d"
        Title="Авторизация" Height="170" Width="210" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:AuthModelView/>
    </Window.DataContext>
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="175">
            <Label Content="Логин" Width="50"/>
            <TextBox Name="LoginTextBox" Height="23" TextWrapping="Wrap" Width="120" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="29" Margin="10,41,0,0" VerticalAlignment="Top" Width="175">
            <Label Content="Пароль" Width="50"/>
            <TextBox Name="PassBox" Width="120" Height="23" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <Button Name="LoginBtn" Content="Войти" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AuthCommand}"/>
        <Button Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="109,101,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="10,70,0,0" VerticalAlignment="Top" Width="175">
            <Label Content="Сервер" Width="50"/>
            <ComboBox Width="120" Height="23"/>
        </WrapPanel>
    </Grid>
</Window>
