Views/Refbook.xaml

<Window x:Class="MedicalRefbook2_0.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRefbook2_0"
        xmlns:uc="clr-namespace:UControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
            <TabItem Header="Справочник">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="0" BorderThickness="3" BorderBrush="DarkGray" VerticalAlignment="Stretch"/>
                        <StackPanel Grid.Column="0">
                            <TextBox Name="SearchBtn" Text="Поиск" Margin="0 0 5 3"/>
                            <TreeView Name="HierarchyTreeView" Margin="0 0 5 3">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding IndexToType}">
                                        <TextBlock Text="{Binding Path=NameType}" />
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ShortName}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                                                </TextBlock>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Grid.Column="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="BindingFormIndexControl.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </StackPanel.Resources>
                                <uc:FormIndexControl ReadOnly="True" Style="{StaticResource BindingControl}"/>
                                <Label Content="Где используется"/>
                                <ItemsControl Name="DependIndicesICtrl" Height="auto" ItemsSource="{Binding Path=UsingIndicesList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Label Content="От чего зависит" />
                                <ItemsControl Name="UsingIndicesICtrl" Height="auto" ItemsSource="{Binding Path=DependIndicesList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            <TabItem Header="Граф" >

            </TabItem>
            <TabItem Header="Новая запись">

            </TabItem>
            <TabItem Header="Заявки">

            </TabItem>
        </TabControl>
        <Button Name="Settings" Content="Настройки" Grid.Row="1" HorizontalAlignment="Right" Width="100"/>
        </Grid>
    </Grid>
</Window>
