Views/ResourceInfoIndex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MedicalRefbook2_0.Views"
                    xmlns:uc="clr-namespace:UControls">
    <Style x:Key="BindingControl" TargetType="uc:FormIndexControl">
        <Setter Property="ShortName" Value="{Binding DataContext.InfoSelectedIndex[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="FullName" Value="{Binding DataContext.InfoSelectedIndex[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="Group" Value="{Binding DataContext.InfoSelectedIndex[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="Measure" Value="{Binding DataContext.InfoSelectedIndex[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="IndexFormula" Value="{Binding DataContext.InfoSelectedIndex[4], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="Description" Value="{Binding DataContext.InfoSelectedIndex[5], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="EquipMeasure" Value="{Binding DataContext.InfoSelectedIndex[6], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="Average" Value="{Binding DataContext.InfoSelectedIndex[7], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="AdditionalInfo" Value="{Binding DataContext.InfoSelectedIndex[8], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Style>

    <ItemsPanelTemplate x:Key="WrappingButton">
        <WrapPanel/>
    </ItemsPanelTemplate>
    
</ResourceDictionary>