Views/SettingsView.xaml

<Window x:Class="MedicalRefbook2_0.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRefbook2_0.Views"
        mc:Ignorable="d"
        Title="Settings" Height="420" Width="310" MinHeight="420" MaxHeight="420" MinWidth="310" MaxWidth="310">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Общие">
                <StackPanel Width="Auto" HorizontalAlignment="Left">
                    <Label Content="Общие настройки:" FontSize="14" FontWeight="DemiBold"/>
                    <Label Content="Размер шрифта"/>
                    <TextBox/>
                    <Label Content="Настройка доступа к локальному серверу:" FontSize="14" FontWeight="DemiBold"/>
                    <Label Content="Порт"/>
                    <TextBox/>
                    <Label Content="Пользователь"/>
                    <TextBox/>
                    <Label Content="Пароль"/>
                    <TextBox/>
                    <Label Content="База данных"/>
                    <TextBox/>
                    <Button Content="Обновить локальную базу данных" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пользователь">
                <StackPanel>
                    <Label Content="Имя"/>
                    <TextBox Text="{Binding InfoUser[0]}"/>
                    <Label Content="Фамилия"/>
                    <TextBox Text="{Binding InfoUser[1]}"/>
                    <Label Content="Отчество"/>
                    <TextBox Text="{Binding InfoUser[2]}"/>
                    <Label Content="Телефон"/>
                    <TextBox Text="{Binding InfoUser[3]}"/>
                    <Label Content="Электронная почта"/>
                    <TextBox Text="{Binding InfoUser[4]}"/>
                    <Label Content="Место работы"/>
                    <TextBox Text="{Binding InfoUser[5]}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1">
            <Button Content="Сохранить" Margin="5"/>
            <Button Content="Отмена" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
